#ifndef BEOWULF_HARDFORK_0_17
#define BEOWULF_HARDFORK_0_17 17
#define BEOWULF_HARDFORK_0_17__659 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__733 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__766 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__767 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__769 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__770 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__771 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__772 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__773 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__774 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__818 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__869 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__926 (BEOWULF_HARDFORK_0_17)
#define BEOWULF_HARDFORK_0_17__900 (BEOWULF_HARDFORK_0_17)

#define BEOWULF_HARDFORK_0_17_TIME  1490886000 // Thu, 30 March 2017 15:00:00 UTC (11:00:00 EDT)

#define BEOWULF_HARDFORK_0_17_VERSION hardfork_version( 0, 17 )

#define BEOWULF_HF_17_NUM_POSTS     (49357)
#define BEOWULF_HF_17_NUM_REPLIES   (242051)
#define BEOWULF_HF_17_RECENT_CLAIMS (fc::uint128_t(808638359297ull,13744269167557038121ull)) // 14916744862149894120447332012073

#endif
