#ifndef BEOWULF_HARDFORK_0_19
#define BEOWULF_HARDFORK_0_19 19

#define BEOWULF_HARDFORK_0_19_TIME 1497970800 // Tue, 20 Jun 2017 15:00:00 UTC (11:00:00 EDT) 

#define BEOWULF_HARDFORK_0_19__822 (BEOWULF_HARDFORK_0_19)
#define BEOWULF_HARDFORK_0_19__876 (BEOWULF_HARDFORK_0_19)
#define BEOWULF_HARDFORK_0_19__971 (BEOWULF_HARDFORK_0_19)
#define BEOWULF_HARDFORK_0_19__977 (BEOWULF_HARDFORK_0_19)
#define BEOWULF_HARDFORK_0_19__987 (BEOWULF_HARDFORK_0_19)
#define BEOWULF_HARDFORK_0_19__997 (BEOWULF_HARDFORK_0_19)
#define BEOWULF_HARDFORK_0_19__1051 (BEOWULF_HARDFORK_0_19)
#define BEOWULF_HARDFORK_0_19__1052 (BEOWULF_HARDFORK_0_19)
#define BEOWULF_HARDFORK_0_19__1053 (BEOWULF_HARDFORK_0_19)

#define BEOWULF_HARDFORK_0_19_VERSION hardfork_version( 0, 19 )

#define BEOWULF_HF_19_RECENT_CLAIMS (fc::uint128_t(uint64_t(140797515942543623ull)))
#define BEOWULF_HARDFORK_0_19_ACTUAL_TIME (fc::time_point_sec(1497970809)) // Tue, 20 Jun 2017 15:00:09 UTC
#define BEOWULF_HF_19_SQRT_PRE_CALC (fc::time_point_sec( BEOWULF_HARDFORK_0_19_ACTUAL_TIME - BEOWULF_CASHOUT_WINDOW_SECONDS ))

#endif
