#ifndef BEOWULF_HARDFORK_0_20
#define BEOWULF_HARDFORK_0_20 20
#define BEOWULF_SMT_HARDFORK BEOWULF_HARDFORK_0_20

#define BEOWULF_HARDFORK_0_20_TIME 1537887600 // Tue, 25 September 2018 15:00:00 UTC (11:00:00 EDT)

#define BEOWULF_HARDFORK_0_20__409  (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1449 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1620 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1760 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1761 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1762 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1764 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1765 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1771 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1782 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1811 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1815 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1860 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1877 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__1944 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__2019 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__2022 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__2428 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__2539 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__2642 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__2651 (BEOWULF_HARDFORK_0_20)
#define BEOWULF_HARDFORK_0_20__SP190 (BEOWULF_HARDFORK_0_20)


#define BEOWULF_HARDFORK_0_20_VERSION hardfork_version( 0, 20 )

#endif
