#ifndef BEOWULF_HARDFORK_0_5
#define BEOWULF_HARDFORK_0_5 5
#define BEOWULF_HARDFORK_0_5__22 ( BEOWULF_HARDFORK_0_5 )
#define BEOWULF_HARDFORK_0_5__54 ( BEOWULF_HARDFORK_0_5 )
#define BEOWULF_HARDFORK_0_5__55 ( BEOWULF_HARDFORK_0_5 )
#define BEOWULF_HARDFORK_0_5__56 ( BEOWULF_HARDFORK_0_5 )
#define BEOWULF_HARDFORK_0_5__57 ( BEOWULF_HARDFORK_0_5 )
#define BEOWULF_HARDFORK_0_5__59 ( BEOWULF_HARDFORK_0_5 )
#define BEOWULF_HARDFORK_0_5__62 ( BEOWULF_HARDFORK_0_5 )

// May 31 2016 17:00:00 UTC (1:00 PM EDT)
#define BEOWULF_HARDFORK_0_5_TIME 1464714000
#define BEOWULF_HARDFORK_0_5_VERSION hardfork_version( 0, 5 )
#endif
